<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Beatles</title>
</head>

<body>
    <!-- Top bar with the logo of the band and the navigation buttons -->
<header>
<h1><a class="logo-link" href="./index.html"> The Beatles</a></h1>
<nav>
    <ul>
        <li><a href="./links/members.html" >MEMBERS</a></li>
        <li><a href="./links/history.html">BAND HISTORY</a></li>
        <li><a href="./links/albums.html">ALBUMS</a></li>
        <li><a href="./links/location.html">LOCATION OF 'THE CAVERN CLUB'</a> </li>
    </ul>
</nav>
</header>
    <!-- Heading picture of the band performing with the logo on top -->
<section id="top-page" class="splash-screen">

</section>
    


<footer>

    <div class="footer-up">
        <p> Copyright by Beatles' fan base  |  Powered by the UMEEC engine</p>
        <ul>
            <li>10 Mathew St, Liverpool L2 6RE, United Kingdom</li>
            <li class="number">+44 151 236 9091</li>
        </ul>
    </div>
</footer>
</body>
</html>