<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Beatles</title>
</head>
<body>
    <header>
        <h1><a href="../index.html"> The Beatles</a></h1>
        <nav>
            <ul>
                <li><a href="../links/members.html" >MEMBERS</a></li>
                <li><a href="../links/history.html">BAND HISTORY</a></li>
                <li><a href="../links/albums.html">ALBUMS</a></li>
                <li><a href="../links/location.html">LOCATION OF 'THE CAVERN CLUB'</a> </li>
            </ul>
        </nav>
        </header>
<section id="Albums">
    <div class="Albums">
        
<div class="grid-album">
        <div class="album-card">
         <a id="cover" href="https://www.beatlesbible.com/albums/please-please-me/">
             <img src="../images/1 please please me 1963.jpg" title="Please please me cover" alt="Please please me cover">
         </a>
         <p>Please Please Me (1963)</p>
        </div>
        <div class="album-card">
         <a id="cover" href="https://www.beatlesbible.com/albums/with-the-beatles/">
            <img src="../images/2 with the beatles 1963.jpg" title="With the beatles cover" alt="With the beatles cover">
        </a>
        <p>With The Beatles (1963)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/a-hard-days-night/">
            <img src="../images/3 a hard day's night 1964.jpeg" title="A hard day's night cover" alt="A hard day's night cover">
        </a>
        <p>A Hard Day's Night (1964)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/beatles-for-sale/">
            <img src="../images/4 beatles for sale 1964.png" title="Beatles for sale cover" alt="Beatles for sale cover">
        </a>
        <p>Beatles For Sale (1964)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/help/">
            <img src="../images/5 help! 1965.jpg" title="Help! cover" alt="Help! cover">
        </a>
        <p>Help! (1965)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/rubber-soul/">
            <img src="../images/6 rubber soul 1965.jpg" title="Rubber soul cover" alt="Rubber soul cover">
        </a>
        <p>Rubber Soul (1965)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/revolver/">
            <img src="../images/7 revolver 1966.jpg" title="Revolver cover" alt="Revolver cover">
        </a>
        <p>Revolver (1966)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/a-collection-of-beatles-oldies/">
            <img src="../images/8 A Collection Of Beatles Oldies 1966.jpeg" title="A Collection Of Beatles Oldies cover" alt="A Collection Of Beatles Oldies cover">
        </a>
        <p>A Collection Of Beatles Oldies (1966)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/sgt-peppers-lonely-hearts-club-band/">
            <img src="../images/9 Sgt Pepper's Lonely Hearts Club Band 1967.jpg" title="Sgt Pepper's Lonely Hearts Club Band cover" alt="Sgt Pepper's Lonely Hearts Club Band cover">
        </a>
        <p>Sgt Pepper's Lonely Hearts Club Band (1967)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/magical-mystery-tour/">
            <img src="../images/10 Magical Mystery Tour 1967.jpg" title="Magical Mystery Tour cover" alt="Magical Mystery Tour cover">
        </a>
        <p>Magical Mystery Tour (1967)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/the-beatles-white-album/">
            <img src="../images/11 The Beatles (White Album) 1968.jpg" title="The Beatles (White Album) cover" alt="The Beatles (White Album) cover">
        </a>
        <p>The Beatles (White Album) (1968)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/yellow-submarine/">
            <img src="../images/12 Yellow Submarine 1969.jpg" title="Yellow Submarine cover" alt="Yellow Submarine cover">
        </a>
        <p>Yellow Submarine (1969)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/abbey-road/">
            <img src="../images/13 Abbey Road 1969.jpg" title="Abbey Road cover" alt="Abbey Road cover">
        </a>
        <p>Abbey Road (1969)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/let-it-be/">
            <img src="../images/14 Let it be 1970.jpg" title="Let it be cover" alt="Let it be cover">
        </a>
        <p>Let It Be (1970)</p>
    </div>
        
    </div>
</div>
</section>
<footer>
    
    <div class="footer-up">
        <p> Copyright by Beatles' fan base  |  Powered by the UMEEC engine</p>
        <ul>
            <li>10 Mathew St, Liverpool L2 6RE, United Kingdom</li>
            <li class="number">+44 151 236 9091</li>
        </ul>
    </div>
</footer>
</body>
</html>