<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Beatles</title>
</head>
<body>
    <header>
        <h1><a href="../index.html"> The Beatles</a></h1>
        <nav>
            <ul>
                <li><a href="../links/members.html" >MEMBERS</a></li>
                <li><a href="../links/history.html">BAND HISTORY</a></li>
                <li><a href="../links/albums.html">ALBUMS</a></li>
                <li><a href="../links/location.html">LOCATION OF 'THE CAVERN CLUB'</a> </li>
            </ul>
        </nav>
        </header>
<section id="band-history">
   <p class="historyII-p">The Beatles were an English rock-pop band, started in Liverpool, England in 1960. The members were John Lennon, Paul McCartney, George Harrison, and Ringo Starr. Most people say they are the most successful and influential band in the history of popular music.[1] The group were a main part of the creation of 1960s counterculture. They began as a skiffle and beat band and were influenced by 1950s American rock and roll. In their later years the band became experimental with genres such as different types of rock, avant-garde music and orchestral music. Some credit songs such as Helter Skelter and I Want You (She’s So Heavy) as being the origins of metal and punk music. Many bands look at the Beatles as influential with their music throughout their 10 years.

       Their main songwriters were Lennon and McCartney. Before The Beatles became popular, they played in clubs in Liverpool and Hamburg over three years between 1960 and 1963, with Stuart Sutcliffe playing bass. They went through many drummers, including Pete Best, before finally asking Ringo Starr to join in 1962. Sutcliffe also quit, meaning Paul McCartney started playing the bass instead. Brian Epstein was their manager and George Martin produced most of their music. Their first single was "Love Me Do", in late 1962. It was a hit and they became popular in the United Kingdom. As they became more popular, the press called the popularity "Beatlemania".
       
       By 1964, the Beatles were worldwide stars and led the "British Invasion" of the United States. They brought out some of the best-selling albums of the 1960s, with twelve studio albums. They broke-up in 1970. John Lennon was later murdered in New York City in 1980 and George Harrison died of lung cancer in 2001. McCartney and Starr still make music.</p>
       <a class="historyII" href="https://simple.wikipedia.org/wiki/The_Beatles#History_of_the_Beatles">
           <p>CONTINUE READING >> </p>
       </a>
    </section>
<footer>
    
    <div class="footer-up">
        <p> Copyright by Beatles' fan base  |  Powered by the UMEEC engine</p>
        <ul>
            <li>10 Mathew St, Liverpool L2 6RE, United Kingdom</li>
            <li class="number">+44 151 236 9091</li>
        </ul>
    </div>
</footer>
</body>
</html>