<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>The Beatles</title>
</head>
    <body>
    <header>
        <h1><a href="../index.html"> The Beatles</a></h1>
        <nav>
            <ul>
                <li><a href="../links/members.html" >MEMBERS</a></li>
                <li><a href="../links/history.html">BAND HISTORY</a></li>
                <li><a href="../links/albums.html">ALBUMS</a></li>
                <li><a href="../links/location.html">LOCATION OF 'THE CAVERN CLUB'</a> </li>
            </ul>
        </nav>
        </header>
<section style="height: 75.8vh;"id="Members">
    <div class="section-header">
        <h3>MEMBERS OF THE BAND</h3>
    </div>
    
    <div class="flex grid-members">
        <div class="card-members">
            <a href="https://es.wikipedia.org/wiki/John_Lennon">
                <img src="../images/john.jpg" title="John Lennon" alt="John_Lennon">
            </a>
            <h4>John</h4>
        </div>
        <div class="card-members">
            <a href="https://es.wikipedia.org/wiki/Paul_McCartney">
                <img src="../images/paul.jpg"title="Paul McCartney" alt="Paul_McCartney">
            </a>
            <h4>Paul</h4>
        </div>
        <div class="card-members">
            <a href="https://es.wikipedia.org/wiki/George_Harrison">
                <img src="../images/george.jpg" title="George Harrison" alt="George_Harrison">
            </a>
            <h4>George</h4>
        </div>
        <div class="card-members">
            <a href="https://es.wikipedia.org/wiki/Ringo_Starr">
                <img src="../images/ringo.jpg" title="Ringo Starr"alt="Ringo_Starr">
            </a>
            <h4>Ringo</h4>
        </div>

    </div>
</section>
<footer>
    <div class="footer-up">
        <div class="footer-container">
        <p> Copyright by Beatles' fan base  |  Powered by the UMEEC engine</p>
        <ul>
            <li>10 Mathew St, Liverpool L2 6RE, United Kingdom</li>
            <li class="number">+44 151 236 9091</li>
        </ul>
    </div>
    </div>
</footer>
</body>
</html>
