<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Beatles</title>
</head>
<body>
    <header>
        <h1><a href="../index.html"> The Beatles</a></h1>
            <ul>
                <li><a href="../links/members.html" >MEMBERS</a></li>
                <li><a href="../links/history.html">BAND HISTORY</a></li>
                <li><a href="../links/albums.html">ALBUMS</a></li>
                <li><a href="../links/location.html">LOCATION OF 'THE CAVERN CLUB'</a> </li>
            </ul>
        </nav>
        </header>
<section id="Songs">
    <div class="section-header">
        <p><a class="top-button"href="#top-page">🎸</a></p>
        <h3>TOP REPRODUCED SONGS</h3>
    </div>
<div class="grid-songs">
    <div class="top-song">
    <a href="https://www.youtube.com/watch?v=NCtzkaL2t_Y">
        <img src="./images/top 1.jpg" title="Dont let me down" alt="Dont let me down">
    </a>
    <p>Don't let me down</p>
</div>
<div class="top-song">
    <a href="https://www.youtube.com/watch?v=A_MjCqQoLLA">
        <img src="./images/top 2.jpg" title="Hey Jude" alt="Hey Jude">
    </a>
    <p>Hey Jude</p>
</div>
<div class="top-song">
    <a href="https://www.youtube.com/watch?v=rblYSKz_VnI">
        <img src="./images/top 3.jpg" title="Hello, Goodbye!" alt="Hello, Goodbye!">
    </a>
    <p>Hello, Goodbye!</p>
</div>
</section>
<footer>
    <div class="section-header">
        <p><a class="top-button"href="#top-page">🎸</a></p>
    </div>
    <div class="footer-up">
        <p> Copyright by Beatles' fan base  |  Powered by the UMEEC engine</p>
        <ul>
            <li>10 Mathew St, Liverpool L2 6RE, United Kingdom</li>
            <li>+44 151 236 9091</li>
        </ul>
    </div>
</footer>
</body>
</html>